<!DOCTYPE html>
<html>

<head>
  <title>Wildbeast</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Vollkorn:400,400i,700" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="structure">

    <header class="header">
      <a href="#" class="logo"><img src="assets/wildbeast.svg" alt="Wildbeast"></a>
      <nav>
        <ul>
          <li><a href="#">about</a></li>
          <li><a href="#">animals</a></li>
          <li><a href="#">contact</a></li>
        </ul>
      </nav>
    </header>

    <nav class="sidenav">
      <ul>
        <li><a href="#"><img src="assets/icons/hart.svg" alt="Cervo"></a></li>
        <li><a href="#"><img src="assets/icons/lion.svg" alt="Leão"></a></li>
        <li><a href="#"><img src="assets/icons/cat.svg" alt="Gato"></a></li>
        <li><a href="#"><img src="assets/icons/cow.svg" alt="Vaca"></a></li>
        <li><a href="#"><img src="assets/icons/sheep.svg" alt="Ovelha"></a></li>
        <li><a href="#"><img src="assets/icons/bee.svg" alt="Abelha"></a></li>
      </ul>
    </nav>

    <main class="content">
      <div class="title">
        <h1>Gray Wolf</h1>
        <span>from the canis lupus family</span>
      </div>

      <div class="particulars">
        <div>
          <span class="number">72</span>
          <span class="label">kg</span>
        </div>
        <div>
          <span class="number">13</span>
          <span class="label">age</span>
        </div>
      </div>

      <p class="col-wide">It is an Ice Age survivor, originating in the Late Pleistocene, about 300,000 years ago.[2] DNA sequencing and genetic studies reaffirm that the gray wolf is ancestral to the domestic dog.</p>

      <img class="image-1" src="assets/wolf1.jpg" alt="Wolf 1">

      <p class="destaque">It is an Ice Age survivor, originating in the Late Pleistocene, about 300,000 years ago.[2] DNA sequencing and studies.</p>

      <img class="image-2" src="assets/wolf2.jpg" alt="Wolf 2">

      <p>The weight and size of wolves vary greatly across the world, tending to increase proportionally with latitude, as predicted by Christian Bergmann's theory. In general, height, measured from the shoulders, ranges from 60 to 95 centimeters.</p>

      <p>Weight varies geographically. On average, European wolves weigh 38.5 kg; North American wolves, 36 kg; Indian and Arabian wolves, 25 kg.[7] Although rare, wolves weighing more than 77 kg have been found in Alaska, Canada,[8] and the former Soviet Union.</p>

      <blockquote class="quote col-wide">
        <p>“There is something about the wolf's howl that takes a man out of the here and now and transports him into a forest of the mind.”</p>
      </blockquote>

      <ul class="attributes">
        <li>Originated: 12,000 years</li>
        <li>Type: Mammal</li>
        <li>Average Age: 13 years</li>
        <li>Adult male: 80kg</li>
        <li>Adult female: 55kg</li>
        <li>Family: Lupus</li>
      </ul>

      <div class="info">
        <p>It is an Ice Age survivor, originating in the Late Pleistocene, about 300,000 years ago.[2] DNA sequencing and genetic studies reaffirm that the gray wolf is ancestral to the domestic dog.</p>

        <p>It is an Ice Age survivor, originating in the Late Pleistocene, about 300,000 years ago.[2] DNA sequencing and genetic studies reaffirm that the gray wolf is ancestral to the domestic dog.</p>
      </div>

      <img class="col-wide" src="assets/wolf3.jpg" alt="Wolf 3">

    </main>

    <aside class="ads">
      <div class="anuncio-item">
        <img src="assets/anuncio-1.jpg" alt="Ad 1">
      </div>

      <div class="anuncio-item">
        <img src="assets/anuncio-2.jpg" alt="Ad 2">
      </div>
    </aside>

    <footer class="footer">
      <p>Carlos Pires © 2019 - 2023. Some rights reserved.</p>
    </footer>

  </div>

</body>

</html>